/* CSS BY SAIGE NEYENHUIS */

/* IMPORTED FONTS */

@font-face {
	font-family: playfair;
	src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
}


/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */

:root{
	--midnight-blue: #1F2A44;
	--olive-green: #76885B;
	--champagne-gold: #E5C185;
	--linen: #F8F4EC;
	--dark-charcoal: #2B2B2B;
	--soft-white: #FAF9F6;
}


/* GLOBAL STYLES (mobile first/small) */
header{
	background: var(--midnight-blue);
	height: 500px;
	color: var(--linen);
	font-family: playfair;
	text-align: center;
}

h1 p{
	font-weight: light;
}

#about{

}


nav{
	display: flex;
	background: var(--champagne-gold);
}

nav ul{
	display: flex;
	gap: 50px;
	font-size: 20pt;
	justify-content: center;
}


.offerings{
	display: grid;
  	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
  	gap: 15px;
	color: var(--linen);
}

.provisions{
	grid-column: 1/1;
	background: var(--olive-green);
}

.dining{
	grid-column: 1/1;
	background: var(--olive-green);
}

.monthly{
	grid-column: 1/2;
	background: var(--olive-green);
}

#gallery img{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

#gallery p{
	display: flex;
	background: var(--olive-green);
}

/* MEDIA QUERY (medium) */
@media all and (min-width: 600px) {
	body {
	  width: auto;
	}
 }
/* MEDIA QUERY (large) */
media all and (min-width: 900px) {
	body {
		width: auto;
	}
 }
/* MEDIA QUERY (xl) */
media all and (min-width: 1200px) {
	body {
		width: auto;
	}
 }